<html>
    <head>
        <title>Dino Run</title>
        <script
            src="//cdn.jsdelivr.net/npm/phaser@3.50.1/dist/phaser.js">
        </script>
        <style>
            body{
                display: flex;
                justify-content: center;
                align-items: center;
                background-image: url(./src/sprites/images/outerspace-70.gif);
            }
        </style>
        <link rel="icon" href="./src/sprites/images/dinoRun.png">
    </head>

    <body>
        <div id="window">
            <script type="module" src="src/main.js"></script>
        </div>
    </body>
</html>